version: "3"
services:
  nginx:
    image: benyoo5222jae/mutli-fib-router
    ports:
      - "80:80"

  client:
    image: benyoo5222jae/multi-fib-client

  web-server:
    image: benyoo5222jae/multi-fib-client
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
      - PGUSER=$PGUSER
      - PGHOST=$PGHOST
      - PGDATABASE=$PGDATABASE
      - PGPASSWORD=$PGPASSWORD
      - PGPORT=$PGPORT

  worker:
    image: benyoo5222jae/mutli-fib-worker
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
